# IT04-1

./: IT04-1.csproj  IT04-1.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250328023658_addInitialCreate.Designer.cs  20250328023658_addInitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Role.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Login/: Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml
